{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "cr8s_new",
            "database": "app_db",
            "username": "postgres"
        }
    ]
}